<!DOCTYPE html>
<html>
<head>  
    <title>About Page</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div id="wrapper"> <!-- wrapper begin -->
        <header id="header">  <!-- header begin -->
        <div id="container">
            <a href="index.html" id="name">Anthony Anderson</a>
                <nav>
                    <a id="about" href="index.html">About</a>
                    <a id="portfolio" href="portfolio.html">Portfolio</a>
                    <a id="contact" href="contact.html">Contact</a>
                </nav>
        </div>  
        </header>  <!-- header end -->
    </div>    
</body>    
</html>       